# DotNet

./: .gitignore
BookTurf/: BookTurf.sln
BookTurf/BookTurf/: BookTurf.Web.csproj  Program.cs  Startup.cs  appsettings.json
BookTurf/BookTurf.Data/: BookTurf.Data.csproj  Class1.cs
BookTurf/BookTurf.Data/Models/: BookDetails.cs  BookMaster.cs  BookTurf.cs  BookTurfContext.cs  BranchMaster.cs  CategoryMaster.cs  ConstantCode.cs  ConstantMaster.cs  CouponChild.cs  CouponMaster.cs  Form.cs  GenreMaster.cs  IssueRequest.cs  Login.cs  PartyMaster.cs  RoleFormMapping.cs  SubscriptionMaster.cs  UserMaster.cs  UserRole.cs  UserSubscriptionMapping.cs  VolumeMaster.cs
BookTurf/BookTurf.Repository/: BookTurf.Repository.csproj  Class1.cs
BookTurf/BookTurf.Repository/Interfaces/Common/: IGenericRepository.cs  IUnitOfWork.cs
BookTurf/BookTurf.Repository/Interfaces/Master/: ICategoryMasterRepository.cs  ILoginRepository.cs
BookTurf/BookTurf.Repository/Repositories/Common/: GenericRepository.cs  UnitOfWork.cs
BookTurf/BookTurf.Repository/Repositories/Master/: CategoryMasterRepository.cs  LoginRepository.cs
BookTurf/BookTurf/BuilderExtensions/: ServiceCollectionExtensions.cs
BookTurf/BookTurf/Controllers/: AdminController.cs  CategoryMasterController.cs  HomeController.cs  LoginController.cs
BookTurf/BookTurf/MiddleWare/: ExceptionHandlerMiddleware.cs
BookTurf/BookTurf/Models/: ErrorViewModel.cs  Login.cs
BookTurf/BookTurf/Models/ViewModel/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
BookTurf/BookTurf/Properties/: launchSettings.json
BookTurf/BookTurf/Views/: _ViewImports.cshtml
BookTurf/BookTurf/Views/Admin/: Dashboard.cshtml
BookTurf/BookTurf/Views/Category/: Add.cshtml  Index.cshtml
BookTurf/BookTurf/Views/Login/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
BookTurf/BookTurf/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
BookTurf/BookTurf/wwwroot/assets/css/: argon.css  argon.min.css
BookTurf/BookTurf/wwwroot/assets/css/bootstrap/: bootstrap-reboot.css  bootstrap-reboot.min.css  bootstrap.css  bootstrap.min.css
BookTurf/BookTurf/wwwroot/assets/js/: argon.js  argon.min.js
BookTurf/BookTurf/wwwroot/assets/js/components/init/: chart-init.js  chart-init.min.js
BookTurf/BookTurf/wwwroot/assets/scss/bootstrap/: _carousel.scss  _forms.scss  _input-group.scss  _reboot.scss  _variables.scss
BookTurf/BookTurf/wwwroot/assets/scss/bootstrap/mixins/: _forms.scss
BookTurf/BookTurf/wwwroot/assets/scss/core/free/forms/: _form.scss
BookTurf/BookTurf/wwwroot/assets/scss/core/vendors/: _scrollbar.scss
BooksApi/: BooksApi.sln  Startup.cs
BooksData/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-8619524969031606165.wt  collection-2-8619524969031606165.wt  collection-4-8619524969031606165.wt  collection-7-8619524969031606165.wt  index-1-8619524969031606165.wt  index-3-8619524969031606165.wt  index-5-8619524969031606165.wt  index-6-8619524969031606165.wt  index-8-8619524969031606165.wt  sizeStorer.wt
ConsoleApp/: ConsoleApp.sln  Program.cs
ContactManager/: ContactManager.csproj  ContactManager.sln  Startup.cs  appsettings.json
ContactManager/Data/: ContactManagerContext.cs
ContactManager/Models/: Contacts.cs  ContactsController.cs
ContactManager/Pages/Shared/: _Layout.cshtml
ContactManager/Properties/: launchSettings.json
ContactManager/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/: ContosoUniversity.sln  appsettings.json
DatabaseTest/: DatabaseTest.sln  Startup.cs  appsettings.json
MvcMovie/: MvcMovie.csproj  MvcMovie.sln  Program.cs  (+1 more)
(+174 files in other folders)
